{
	"name": "redqueue",
	"version": "1.1.0-beta.7",
	"description": "Fast, scalable, and reliable queues backed by Redis Streams",
	"main": "./lib/src/index.js",
	"types": "./lib/src/index.d.ts",
	"files": [
		"lib/**/*"
	],
	"scripts": {
		"build": "tsc --project tsconfig.build.json",
		"clean": "rm -rf ./lib/",
		"cm": "cz",
		"prepare": "lefthook install",
		"lint": "eslint ./src/ --fix",
		"semantic-release": "semantic-release",
		"test:watch": "jest --watch",
		"test": "jest --coverage",
		"typecheck": "tsc --noEmit"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/magnusmeng/redqueue.git"
	},
	"license": "MIT",
	"author": {
		"name": "Magnus Meng",
		"email": "magnusmeng@gmail.com",
		"url": "https://github.com/magnusmeng"
	},
	"engines": {
		"node": ">=18.18"
	},
	"keywords": [
		"redis",
		"queue"
	],
	"bugs": {
		"url": "https://github.com/magnusmeng/redqueue/issues"
	},
	"homepage": "https://github.com/magnusmeng/redqueue#readme",
	"dependencies": {
		"redis": "^4.6.15"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/exec": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@types/jest": "^29.5.12",
		"@types/node": "^20.14.9",
		"commitizen": "^4.3.0",
		"cz-conventional-changelog": "^3.3.0",
		"jest": "^29.7.0",
		"lefthook": "^1.6.18",
		"prettier": "^3.3.2",
		"redis-memory-server": "^0.11.0",
		"semantic-release": "^24.0.0",
		"ts-jest": "^29.1.5",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.3"
	},
	"release": {
		"branches": [
			"main",
			"+([0-9])?(.{+([0-9]),x}).x",
			{
				"name": "beta",
				"channel": "beta",
				"prerelease": true
			}
		],
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			[
				"@semantic-release/npm",
				{
					"npmPublish": false
				}
			],
			[
				"@semantic-release/exec",
				{
					"prepareCmd": "npm run build"
				}
			],
			[
				"@semantic-release/npm",
				{
					"npmPublish": true
				}
			],
			[
				"@semantic-release/git",
				{
					"assets": [
						"package.json",
						"CHANGELOG.md"
					],
					"message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
				}
			]
		]
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
